<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hello_World.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hello_World"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="GatheringMagicStoryboard">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="RollMagicNumberButton" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#87ADFF"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:1" Value="#FFDF78"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="#F980E5"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:3" Value="#47C569"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BG.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Corner Images -->
        <Image Source="Assets/UpperLeftCorner.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" />
        <Image Source="Assets/UpperRightCorner.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220"/>

        <!-- MASH Images and TextBlocks -->
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImageM" Grid.Column="0" Source="Assets/M.png" Width="120" Height="100" Margin="15" HorizontalAlignment="Center"/>
            <Image x:Name="ImageA" Grid.Column="1" Source="Assets/A.png" Width="120" Height="100" Margin="15" HorizontalAlignment="Center"/>
            <Image x:Name="ImageS" Grid.Column="2" Source="Assets/S.png" Width="120" Height="100" Margin="15" HorizontalAlignment="Center"/>
            <Image x:Name="ImageH" Grid.Column="3" Source="Assets/H.png" Width="120" Height="100" Margin="15" HorizontalAlignment="Center"/>

            <TextBlock x:Name="TextBlockMansion" Grid.Column="0" Text="Mansion" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock x:Name="TextBlockApartment" Grid.Column="1" Text="Apartment" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock x:Name="TextBlockShack" Grid.Column="2" Text="Shack" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock x:Name="TextBlockHouse" Grid.Column="3" Text="House" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>

        <!-- Instructions -->
        <TextBlock Grid.Row="1" Text="INSTRUCTIONS" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="1" Text="1. Enter two options for each category" HorizontalAlignment="Center" Margin="0,30,0,0"/>
        <TextBlock Grid.Row="1" Text="2. Click the magic button to predict your future" HorizontalAlignment="Center" Margin="0,60,0,0"/>

        <!-- Panels -->
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="SpouseStackPanel" Grid.Row="0" Grid.Column="0" Margin="20">
                <Border Background="#87ADFF" Padding="5">
                    <TextBlock Text="Spouse" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="Spouse1" Text="{Binding Spouse1, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Spouse2" Text="{Binding Spouse2, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Spouse3" Text="{Binding AISuggestions.Spouse3, Mode=OneWay}" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel x:Name="KidsStackPanel" Grid.Row="0" Grid.Column="1" Margin="20">
                <Border Background="#FFDF78" Padding="5">
                    <TextBlock Text="# of Kids" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="Kids1" Text="{Binding Kids1, UpdateSourceTrigger=PropertyChanged}" BeforeTextChanging="ValidateNumberInput"/>
                <TextBox x:Name="Kids2" Text="{Binding Kids2, UpdateSourceTrigger=PropertyChanged}" BeforeTextChanging="ValidateNumberInput"/>
                <TextBox x:Name="Kids3" Text="{Binding AISuggestions.Kids3, Mode=OneWay}"  IsReadOnly="True"/>
            </StackPanel>

            <StackPanel x:Name="CarStackPanel" Grid.Row="1" Grid.Column="0" Margin="20">
                <Border Background="#F980E5" Padding="5">
                    <TextBlock Text="Car" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="Car1" Text="{Binding Car1, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Car2" Text="{Binding Car2, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Car3" Text="{Binding AISuggestions.Car3, Mode=OneWay}"  IsReadOnly="True"/>
            </StackPanel>

            <StackPanel x:Name="CareerStackPanel" Grid.Row="1" Grid.Column="1" Margin="20">
                <Border Background="#47C569" Padding="5">
                    <TextBlock Text="Career" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <TextBox x:Name="Career1" Text="{Binding Career1, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Career2" Text="{Binding Career2, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Career3" Text="{Binding AISuggestions.Career3, Mode=OneWay}"  IsReadOnly="True"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="RollMagicNumberButton" Content="{Binding ButtonText}" HorizontalAlignment="Center" VerticalAlignment="Top" Background="DarkGray" Margin="20" IsEnabled="{Binding ModelIsReady}" Click="RollMagicNumberButton_Click"/>
                <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="DarkGray" Margin="20" Click="ClearButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" >
            <Image Source="Assets/LowerLeftCorner.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="220"/>
            <Image Source="Assets/LowerRightCorner.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="220"/>
        </Grid>
    </Grid>
</Page>
